* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  box-shadow: none;
}

body {
  background-color: #1d1d1d;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

.input {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input .input-text {
  background-color: #252525;
  border: none;
  color: #f5f5f5;
  border-radius: 20px;
  padding: 5px 15px;
  min-width: 250px;
  font-size: 16px;
}
.input .input-btn {
  background-color: #9d07d1;
  color: #f5f5f5;
  font-weight: 700;
  border-radius: 20px;
  padding: 5px 15px;
  font-size: 16px;
  margin-left: -25px;
}

.input-text:focus-visible {
  outline: none;
  border: 2px solid #630eab;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 150px;
}
.list .todo-list {
  border: 2px solid #630eab;
  border-radius: 20px;
  background-color: #252525;
  color: #f5f5f5;
  text-align: center;
  font-size: 22px;
  height: 200px;
  padding: 0;
  position: relative;
  overflow: hidden;
}
.list .todo-list .list-btn {
  font-size: 16px;
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #ed3d39;
  color: #f5f5f5;
  font-weight: 700;
  padding: 5px;
}

@media (max-width: 1000px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .list {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=main.css.map */