*
  margin: 0
  padding: 0
  box-sizing: border-box
  border: none
  box-shadow: none

a
  text-decoration: none

body
  background-color: #1d1d1d
  font-family: "Lato", sans-serif
  font-weight: 400
  padding-top: 50px
  scrollbar-width: thin
  scrollbar-color: #630eab #1d1d1d

body::-webkit-scrollbar 
  width: 5px

body::-webkit-scrollbar-track
  background:#1d1d1d

body::-webkit-scrollbar-thumb
  background-color: #630eab

.header
  background-color: #630eab
  position: fixed
  width: 100%
  z-index: 2
  top: 0
  .logo 
    font-family: "Oswald", sans-serif
    color: #f5f5f5
    display: flex
    align-items: center
    .logo-text
      font-size: 32px
      margin-left: 5px

.add 
  display: flex
  position: fixed
  bottom: 40px
  right: 40px
  border-radius: 50%
  padding: 8px
  background-color: #9d07d1 
  .icon-add
    font-size: 30px
    color: #f5f5f5

.todo-add
  display: none
  justify-content: center
  align-items: center
  position: fixed
  z-index: 10
  background-color: #13131381
  width: 100%
  height: 100%
  top:0
  .input
    padding: 50px
    background: #1d1d1d
    border-radius: 20px
    display: flex
    flex-direction: column
    justify-content: center
    gap: 20px
    position: relative
    width: 450px
    .close
      position: absolute
      top: 5px
      right: 5px
      background-color: #00000000
      padding: 5px
      ion-icon
        font-size: 20px
        color: #c5c5c5
        
    .title-p
      color: #c5c5c5
      font-size: 14px
      margin-bottom: -1px
      margin-left: 12px
    input
      background-color: #252525
      border: none
      padding: 5px 15px
      font-size: 16px
      border-radius: 20px
    .input-btn
      background-color: #9d07d1
      color: #f5f5f5
      font-weight: 700
      border-radius: 20px
      padding: 5px 15px
      font-size: 16px
      width: 100px
      margin-top: 10px
    .input-text 
      color: #f5f5f5
      width: 100%
    .input-tag
      color: #9afa05
      width: 100%
    .date
      color: #f5f5f5
      width: 100%
    .date::-webkit-calendar-picker-indicator
      position: absolute
      width: 100%
      opacity: 0
  

input:focus-visible
  outline: none

.list 
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 40px
  margin-top: 150px
  padding: 0
  .todo-list
    border-radius: 20px
    background-color:  #252525
    color: #f5f5f5
    font-size: 22px
    padding: 0
    position: relative
    overflow: hidden
    padding-bottom: 50px
    min-width: 300px
    .tag-date
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 20px
      .dates
        font-size: 14px
    h2
      text-align: center
    .list-btn 
      font-size: 16px
      display: block
      width: 100%
      position: absolute
      bottom: 0
      background-color: #ed3d39
      color: #f5f5f5
      font-weight: 700
      padding: 5px
    .tag
      color: #9afa05
      background-color: #98fa054d
      padding: 2px 5px
      font-size: 12px
      display: block
      border-radius: 10px
    

@media (max-width: 1000px )
  .list 
    grid-template-columns: 1fr 1fr
    margin-top: 20px

@media (max-width: 700px )
  .list 
    display: flex
    flex-direction: column
    align-items: center
    margin: 10px
    gap: 10px
  .header
    bottom: 0
    top: auto
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    .logo-text
      display: none
    .logo
      margin: 5px 0
      img
        width: 40px
  .add
    right: auto
    left: 50%
    bottom: -10px
    transform: translate(-50%,-50%)
    z-index: 3
  .todo-add 
    padding: 20px
    .input
      padding: 20px
      width: 300px